{
  "[c]": {
    "editor.formatOnSave": false
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.formatOnSave": true
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar",
    "editor.formatOnSave": true
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "better-comments.tags": [
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#FF2D00",
      "italic": true,
      "strikethrough": false,
      "tag": "!",
      "underline": false
    },
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#3498DB",
      "italic": true,
      "strikethrough": false,
      "tag": "?",
      "underline": false
    },
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#474747",
      "italic": true,
      "strikethrough": true,
      "tag": "//",
      "underline": false
    },
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#FF8C00",
      "italic": true,
      "strikethrough": false,
      "tag": "todo",
      "underline": false
    },
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#98C379",
      "italic": true,
      "strikethrough": false,
      "tag": "*",
      "underline": false
    }
  ],
  "cSpell.diagnosticLevel": "Hint",
  "diffEditor.codeLens": true,
  "docker.extension.enableComposeLanguageServer": false,
  "editor.fontFamily": "Consolas",
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.autohide": true,
  "editor.rulers": [120],
  "editor.suggestSelection": "first",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "github.copilot.editor.enableCodeActions": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": false,
    "plaintext": false,
    "scminput": false
  },
  "gitlens.advanced.messages": {
    "suppressCreatePullRequestPrompt": true
  },
  "gitlens.codeLens.scopes": ["document"],
  "glassit.alpha": 250,
  "notebook.formatOnSave.enabled": true,
  "notebook.lineNumbers": "on",
  "projectManager.ignoreProjectsWithinProjects": true,
  "python.autoComplete.extraPaths": [],
  "remote.SSH.remotePlatform": {
    "alpha": "linux",
    "beta": "linux"
  },
  "terminal.integrated.autoReplies": {},
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.minimumContrastRatio": 3,
  "terminal.integrated.profiles.linux": {
    "bash": {
      "icon": "terminal-bash",
      "path": "bash"
    },
    "tmux": {
      "icon": "terminal-tmux",
      "path": "tmux"
    },
    "zsh": {
      "path": "zsh"
    }
  },
  "terminal.integrated.tabs.location": "left",
  "workbench.colorTheme": "Tokyo Night",
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "none"
}
